# MongoDB 配置
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=invoice_db
# API 配置
DEBUG=True
# Google Vision API 設定
GOOGLE_APPLICATION_CREDENTIALS=/app/config/vision-credentials.json
